<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>

    <style>
        /*
        selector{
            property-name:value;
        }*/

        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }

        h1{
            color:white;
            font-size: 80px;

            background-color: black;

            margin-top:150px;
            margin-left:50px;
            margin-right:50px;

            padding: 50px 20px 20px 100px;
        }

        h2{
            color: teal;
        }

        #specialOverskrift{
            font-size: 90px;
        }

        .redFont{
            color: blue;
            font-size: 50px;
        }

        #headlinerContainer{
            display:flex;
        }

    </style>

</head>
<body>

    <h1 class="redFont">Hej</h1>

    <h2 class="redFont">Overskrift 2</h2>
    <h2 id="specialOverskrift" class="redFont">Overskrift 2</h2>
    <h2>Overskrift 2</h2>

    <div id="headlinerContainer">
        <h3 class="redFont">Overskrift 3</h3>
        <h3 class="redFont">Overskrift 3</h3>
        <h3 class="redFont">Overskrift 3</h3>
    </div>

 

 
</body>
</html>