<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: Mick-Caster;
        src: url("/fonts/Mick Caster.ttf");
      }

      @font-face {
        font-family: Western;
        src: url(/fonts/Western.ttf);
      }

      body {
        background-color: lightgray;
      }
      article {
        width: 80%;
        margin: 50px auto;
        padding: 35px 15px;
        background-color: white;
        border: 2px solid darkgray;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
      }

      h1 {
        font-family: Mick-Caster;
        font-size: 60px;
      }

      h2 {
        font-family: Roboto;
        font-size: 30px;
      }

      h3 {
        font-family: Western;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Webudvikling er sjovt</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et,
          repudiandae!
        </p>
      </header>

      <h2>Sådan kommer du igang</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quos quas
        deserunt possimus officia necessitatibus eius vero, maxime, nesciunt
        voluptates ex omnis sit earum! Fugiat, magnam neque. Laborum ad,
        adipisci tempore ratione aspernatur doloremque deleniti delectus aperiam
        nulla vitae sapiente pariatur vero assumenda nesciunt quia qui sint
        dolor sed temporibus nisi quam. Similique ab amet molestias, unde maxime
        nisi facere, expedita id aspernatur excepturi adipisci cupiditate modi
        dolorem dolorum consectetur recusandae tenetur assumenda architecto
        voluptas perspiciatis magnam minus distinctio quo. Consequatur quaerat,
        similique, cumque consectetur repellendus adipisci nisi veniam accusamus
        fugiat nesciunt est doloribus, ipsum a soluta non aspernatur magni
        beatae pariatur! Fugit, delectus similique sint, velit inventore
        expedita, provident natus repellendus ea repudiandae quasi libero facere
        distinctio nostrum dicta? Inventore quam delectus ad, magnam,
        repudiandae quidem eveniet odit ut soluta magni, quibusdam maxime vitae
        quasi reprehenderit ratione labore nam nobis? Dicta corporis sapiente
        ducimus amet accusamus vel. Culpa, debitis!
      </p>
      <h3>Optagelseskrav</h3>
      <ul>
        <li>Punkt 1</li>
        <li>Punkt 2</li>
        <li>Punkt 3</li>
        <li>Punkt 4</li>
      </ul>

      <h2>Om Hansenberg</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus
        fugiat id porro perferendis! Impedit natus consectetur excepturi,
        aperiam quasi incidunt laborum vero repudiandae possimus eum! Quidem,
        tenetur. Eligendi nihil quia nisi incidunt necessitatibus unde quas
        dolorum, numquam ratione commodi nobis vel eius. Facilis quibusdam
        beatae dolor, eveniet aspernatur quis? Beatae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        provident consequatur odit porro ex mollitia ducimus eos! Esse eius, ea
        assumenda id ipsum expedita voluptate?
      </p>
    </article>
  </body>
</html>
