<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        background-color: darkred;
        background-image: url("/img/developer.jpg");
        color: white;
        text-align: center;
        padding: 40px 0px;
        height: 300px;
      }

      main {
        display: flex;
      }

      nav {
        width: 20%;
        background-color: grey;
        padding: 20px;
      }

      nav a {
        color: darkred;
        font-weight: bold;
        text-decoration: none;
      }

      nav img {
        width: 80%;
      }

      article {
        width: 80%;
        padding: 40px;
      }

      footer {
        background-color: darkred;
        padding: 20px 0px;
        color: white;
        text-align: center;
      }

      article img {
        float: right;
      }

      article img::after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <nav>
        <a href="#">Home Page</a> <br />
        <a href="#">About me</a> <br />
        <a href="#">My Projects</a> <br />
        <a href="#">News</a> <br />
        <a href="#">Contact me</a>
        <br />
        <img src="/img/Me.png" />
      </nav>
      <article>
        <h2>Welcome to my website</h2>
        <p>
          Lorem ipsum dolor sit <a href="#">consectetur adipisicing</a> amet
          consectetur adipisicing elit. Aliquam obcaecati cumque dolores aut
          eaque placeat sequi
        </p>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
          exercitationem!
        </p>

        <img src="/img/responsive.png" />
        <ol>
          <li>Resposive Websites</li>
          <li>
            Fronte-end development
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>
                JavaScript
                <ul>
                  <li>jQuery</li>
                  <li>Angular JS</li>
                </ul>
              </li>
              <li>Performance</li>
              <li>Animation</li>
            </ul>
          </li>
          <li>
            WordPress Websites
            <ul>
              <li>Theme Development</li>
              <li>Admin/Plugin Setup</li>
              <li>Custom Functionality</li>
            </ul>
          </li>
        </ol>

        <p>
          non nam corrupti exercitationem quas facilis recusandae ipsam odit
          officia laborum molestiae quam, repellat, fugiat, vel voluptatibus
          debitis! Maxime ab consequatur at sapiente quae facilis, placeat
          voluptatem ipsa omnis, rem similique soluta explicabo illo, cum odio
          dolore non. Labore, dolore. Aspernatur laudantium aliquam nobis
          laborum eius esse adipisci excepturi, voluptate blanditiis hic ipsum
          autem sint asperiores. Saepe, maxime! Nobis nulla nisi distinctio
          reprehenderit eius pariatur explicabo repellendus tenetur nostrum ex
          culpa repudiandae, sed minus! Accusamus quaerat animi beatae provident
          aliquid ex laboriosam, magni ipsa reiciendis temporibus, veritatis
          odio excepturi est cupiditate sequi enim voluptate sint consequatur
          inventore hic reprehenderit ratione. Non maxime rem quisquam culpa
          eaque odio pariatur amet odit, reiciendis obcaecati asperiores sunt
          quae. Repudiandae corrupti architecto aspernatur eos nam quasi
          consequuntur alias modi optio magnam,
        </p>
        <p>
          pariatur vel praesentium possimus nulla qui officia dolores tenetur,
          nobis ipsa voluptatem dolore odit similique voluptas reiciendis.
          Distinctio impedit quia eos esse quasi facere dolores ab sint saepe
          neque, iure fugiat repellendus dicta dolore adipisci iste eligendi
          eaque a recusandae. Laudantium rem enim obcaecati voluptates
          temporibus itaque quisquam distinctio. Provident voluptas, impedit
          accusantium harum laudantium officiis aliquid.
        </p>
        <h2>Lear more</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quae
          esse eius odio laborum modi quisquam magnam veniam accusamus
          repudiandae nostrum earum aperiam facere cumque quibusdam culpa sed
          odit ipsum ex ullam, doloribus tempore ea porro possimus? Molestiae,
          rem repudiandae. Nemo ad ducimus assumenda quae. Cupiditate,
          consectetur expedita, animi illum quo blanditiis, porro laudantium
          quas asperiores consequuntur dolorem accusamus pariatur repellat harum
          sint rerum repellendus atque! Inventore, in quo rerum officiis ea
          consequatur, nam exercitationem eius nostrum illo totam facere.
          Doloribus dicta voluptatibus perspiciatis corporis vel, quis cumque,
          rem aspernatur id soluta velit quos optio magni sit deleniti libero
          asperiores aperiam? Obcaecati, sit! Sint debitis, libero molestias
          veritatis quasi harum culpa quisquam tenetur? Tempora voluptatem quia
          culpa aut! Recusandae maxime laudantium tempore architecto reiciendis
          doloribus cum, tenetur, nam fugiat eligendi, quas aliquam repellendus
          pariatur deserunt unde ea cupiditate! Dolorem voluptas odio provident
          explicabo fuga distinctio iure assumenda, culpa soluta velit?
        </p>
      </article>
    </main>

    <footer>
      <p>All rights reserverd 2018</p>
    </footer>
  </body>
</html>
