<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        font-size: 30px;
        padding: 20px;
        color: black;
        font-weight: bold;
        background-color: gray;
      }

      a:hover,
      a:visited:hover {
        color: white;
        text-decoration: none;
        background-color: black;
      }

      a:active,
      a:visited:active {
        background-color: red;
      }

      a:visited {
        background-color: darkgreen;
      }

      div {
        background-color: darkred;
        width: 400px;
        height: 400px;
        margin: 50px;
      }

      div:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <a href="#">LINK 1</a>
    <a href="#1">LINK 2</a>
    <a href="#2">LINK 3</a>

    <div>
      <h2>Hej</h2>
    </div>
  </body>
</html>
